NPCS(LOGS)  := NPC ~ NPC ~ NPC
            global: DomainAffix <- 1 | LinkAffix <- 1 | Weakness <- 1 | LOGS.HasAilments ? Ailment <- 2 : Ailment <- 1 | Heal <- 0

NPC         := TYPES : SIZE(TYPES) <- 0, W <- 1 ~ STATS ~ MOVES ~ AFFIXES : SIZE(AFFIXES) <- 0

TYPES       := [W] TYPE ~ TYPES : TYPE.DamageTaken(LOGS.PlayerTypes) = 1 ? Weakness += 1, SIZE(TYPES) += 1, W -= 1 | [1] TYPE : SIZE(TYPES) += 1, TYPE.DamageTaken(LOGS.PlayerTypes) = 1 ? Weakness += 1
            condition: SIZE(TYPES) <= 2 | SIZE(TYPES) = 2 => TYPES[0] != TYPES[1]

TYPE        := [1] "Bug" | [1] "Dark" | [1] "Dragon" | [1] "Electric" | [1] "Fairy" | [1] "Fighting" | [1] "Fire" | [1] "Flying" | [1] "Ghost" | [1] "Grass" | [1] "Ground" | [1] "Ice" | [1] "Normal" | [1] "Poison" | [1] "Psychic" | [1] "Rock" | [1] "Steel" | [1] "Water"
            from: types.json

STATS       := BASE ~ NATURE ~ EVS

BASE        := HP ~ ATK ~ DEF ~ SPA ~ SPD ~ SPE
            from: baseStats.json
            condition: LOGS.PlayerDefense = "Special" => ATK >= 70 | LOGS.PlayerDefense = "Physical" => SPA >= 70 | LOGS.PlayerAttack = "Special" => SPD >= 70 | LOGS.PlayerAttack = "Physical" => DEF >= 70

NATURE      := NAME ~ PLUS ~ MINUS
            from: natures.json

PLUS        := [BASE.ATK] "atk" | [BASE.DEF] "def" | [BASE.SPA] "spa" | [BASE.SPD] "spd" | [BASE.SPE] "spe"

MINUS       := [1] "Atk" | [1] "Def" | [1] "Spa" | [1] "Spd" | [1] "Spe"

EVS         := HPEV ~ ATKEV ~ DEFEV ~ SPAEV ~ SPDEV ~ SPEEV
            condition: HPEV + ATKEV + DEFEV + SPAEV + SPDEV + SPEEV <= 127.5 

HPEV        := [0..63]
ATKEV       := [0..63]
DEFEV       := [0..63]
SPAEV       := [0..63]
SPDEV       := [0..63]
SPEEV       := [0..63]
HP          := [MIN(LOGS.EnemyStats.HP) + 1..195]
ATK         := [MIN(LOGS.EnemyStats.ATK) + 1..195]
DEF         := [MIN(LOGS.EnemyStats.DEF) + 1..195]
SPA         := [MIN(LOGS.EnemyStats.SPA) + 1..195]
SPD         := [MIN(LOGS.EnemyStats.SPD) + 1..195]
SPE         := [MIN(LOGS.EnemyStats.SPE) + 1..195]

MOVES       := MOVE ~ MOVE ~ MOVE ~ MOVE ~ MOVE ~ MOVE

MOVE        := NAME ~ POWER ~ ACCURACY ~ CATEGORY ~ TYPE ~ TARGET ~ BONUS*
            from: moves.json
            condition: TYPE IN TYPES OR TARGET = "self" OR CATEGORY = "Status"

CATEGORY    := [LOGS.PlayerSPD] "Special" | [MIN(LOGS.PlayerSPD, LOGS.PlayerDEF] "Status" | [LOGS.PlayerDEF] "Physical"
TARGET      := [1] "self" | [1] "normal"
ACCURACY    := [1..100]
POWER       := [1..200]
NAME        := [0-9]*[A-Z][a-z]+
BONUS       := [1] "Heal" : Heal += 1 | [1] "Burn" | [1] "Paralysis" | [1] "Poison"

AFFIXES     := [LOGS.level + 1] AFFIX : SIZE(AFFIXES) += 1 | [LOGS.level] AFFIXES ~ AFFIX : SIZE(AFFIXES) += 1 | [1] "NoAffixes"
            condition: SIZE(AFFIXES) <= 2 | SIZE(AFFIXES) = 2 => AFFIXES[0] != AFFIXES[1]
    
AFFIX       := [LinkAffix] "HealthLink" : LinkAffix > 1 ? LinkAffix <- 1 : LinkAffix += 2 | [DomainAffix] "Domain" : DomainAffix -= 1 | [Heal] "Medic" : Heal -= 1 | [1] "Avenger" | [1] "Evolve" | [1] "Sturdy" | [1] "Lifesteal"| [1] "CounterAttack" | [Weakness] "ReverseWeakness" : Weakness > 1 ? Weakness -= 1 | [Ailment] "ReverseAilment" : Ailment > 1 ? Ailment -= 1