NPCS(LOGS)  := NPC ~ NPC ~ NPC
            global:
                DomainAffix <- 1
                LinkAffix <- 1
                Weakness <- 1
                LOGS.HasAilment ? Ailment <- 2 : Ailment <- 1
                Heal <- 0

NPC         := TYPES : SIZE(TYPES) <- 0 ~ STATS ~ MOVES ~ AFFIXES : SIZE(AFFIXES) <- 0

TYPES       := TYPE : TYPE.DamageTaken(LOGS.PlayerTypes) = 1 ? Weakness += 1 ~ TYPES : SIZE(TYPES) += 1 | TYPE : SIZE(TYPES) += 1, TYPE.DamageTaken(LOGS.PlayerTypes) = 1 ? Weakness += 1
            condition: 
                SIZE(TYPES) <= 2
                SIZE(TYPES) = 2 => TYPES[0] != TYPES[1]

TYPE        := [1] "Bug" | [1] "Dark" | [1] "Dragon" | [1] "Electric" | [1] "Fairy" | [1] "Fighting" | [1] "Fire" | [1] "Flying" | [1] "Ghost" | [1] "Grass" | [1] "Ground" | [1] "Ice" | [1] "Normal" | [1] "Poison" | [1] "Psychic" | [1] "Rock" | [1] "Steel" | [1] "Water"

STATS       := BASE ~ NATURE ~ EVS

BASE        := HP ~ ATK ~ DEF ~ SPA ~ SPD ~ SPE
            from:
                baseStats.json
            condition:
                LOGS.PlayerDefense = "Special" => ATK >= 70
                LOGS.PlayerDefense = "Physical" => SPA >= 70
                LOGS.PlayerAttack = "Special" => SPD >= 70
                LOGS.PlayerAttack = "Physical" => DEF >= 70

NATURE      := NAME ~ PLUS ~ MINUS
            from:
                natures.json
            condition:
                MAX(BASE) LIKE PLUS

PLUS        := "Atk" | "Def" | "Spa" | "Spd" | "Spe"

MINUS       := "Atk" | "Def" | "Spa" | "Spd" | "Spe"

EVS         := HPEV ~ ATKEV ~ DEFEV ~ SPAEV ~ SPDEV ~ SPEEV
            condition:
                HPEV % 4 = ATKEV % 4 = DEFEV % 4 = SPAEV % 4 = SPDEV % 4 = SPEEV % 4 = 0
                HPEV + ATKEV + DEFEV + SPAEV + SPDEV + SPEEV <= 510

HPEV        := [0..252]
ATKEV       := [0..252]
DEFEV       := [0..252]
SPAEV       := [0..252]
SPDEV       := [0..252]
SPEEV       := [0..252]
HP          := [0..195]
ATK         := [0..195]
DEF         := [0..195]
SPA         := [0..195]
SPD         := [0..195]
SPE         := [0..195]

MOVES       := MOVE ~ MOVE ~ MOVE ~ MOVE ~ MOVE ~ MOVE

MOVE        := NAME ~ POWER ~ ACCURACY ~ CATEGORY ~ TYPE ~ TARGET ~ BONUS*
            from:
                moves.json
            condition:
                TYPE IN TYPES OR (TYPE NOT IN TYPES => TARGET = "self" OR CATEGORY = "Status")
                LOGS.PlayerDefense = "Special" => TYPE = "Physical" OR TYPE = "Status"

CATEGORY    := "Special" | "Status" | "Physical"
TARGET      := "self" | "normal"
ACCURACY    := [1..100]
POWER       := [1..200]
NAME        := [0-9]*[A-Z][a-z]+
BONUS       := "Heal" : Heal += 1 | "Burn" | "Paralysis" | "Poison"

AFFIXES     := AFFIX : SIZE(AFFIXES) += 1 | AFFIXES AFFIX : SIZE(AFFIXES) += 1
            condition:
                SIZE(AFFIXES) <= 2
                SIZE(AFFIXES) => AFFIXES[0] != AFFIXES[1]
    
AFFIX       := [LinkAffix] "HealthLink" : LinkAffix > 1 ? LinkAffix = 1 ; LinkAffix += 2| [DomainAffix] "Domain" : DomainAffix -= 1 | [Heal] "Medic" : Heal -= 1| [1] "Avenger" | [1] "Evolve" | [1] "Sturdy" | [1] "Lifesteal"| [1] "CounterAttack" | [Weakness] "ReverseWeakness" : Weakness > 1 ? Weakness -= 1| [Ailment] "ReverseAilment" : Ailment > 1 ? Ailment -= 1